WindowsAccent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="AccentColor4">#3387B540</Color>
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush">#9987B540</SolidColorBrush>
  <SolidColorBrush x:Key="RightArrowFill">#CC87B540</SolidColorBrush>
  <Color x:Key="HighlightColor">#FF87B540</Color>
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush">#6687B540</SolidColorBrush>
  <SolidColorBrush x:Key="WindowTitleColorBrush">#CC87B540</SolidColorBrush>
  <Color x:Key="AccentColor3">#6687B540</Color>
  <SolidColorBrush x:Key="AccentColorBrush4">#3387B540</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentColorBrush">#CC87B540</SolidColorBrush>
  <LinearGradientBrush StartPoint="0.001,0.5" EndPoint="1.002,0.5" x:Key="ProgressBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF87B540" Offset="0" />
      <GradientStop Color="#6687B540" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Color x:Key="AccentColor">#CC87B540</Color>
  <SolidColorBrush x:Key="AccentColorBrush2">#9987B540</SolidColorBrush>
  <SolidColorBrush x:Key="AccentColorBrush3">#6687B540</SolidColorBrush>
  <SolidColorBrush x:Key="AccentSelectedColorBrush">#FFFFFFFF</SolidColorBrush>
  <Color x:Key="IdealForegroundColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush">#CC87B540</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush">#CC87B540</SolidColorBrush>
  <Color x:Key="AccentColor2">#9987B540</Color>
  <SolidColorBrush x:Key="HighlightBrush">#FF87B540</SolidColorBrush>
  <SolidColorBrush x:Key="IdealForegroundColorBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="CheckmarkFill">#CC87B540</SolidColorBrush>
</ResourceDictionary>